<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>corporate-pom</artifactId>
		<groupId>com.danieltoms</groupId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>corporate/pom.xml</relativePath>
	</parent>
	<groupId>com.danieltoms.junit</groupId>
	<artifactId>junit-examples-modules</artifactId>
	<!--  intenionally overriding corporate pom version to decouple -->
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>junit-examples</name>
	<url>http://maven.apache.org</url>
	<modules>
		<module>junit-execution-order</module>
	</modules>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
