<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.danieltoms</groupId>
	<artifactId>corporate-pom</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Corporate Pom</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>1.3.1</version>
				<executions>
					<execution>
						<id>enforce-versions</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>3.0</version>
								</requireMavenVersion>
					
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
			</plugins>

		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>sortpom</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<property>
					<name>!env.TRAVIS</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>com.google.code.sortpom</groupId>
						<artifactId>maven-sortpom-plugin</artifactId>
						<version>2.1.0</version>
						<executions>
							<execution>
								<phase>verify</phase>
								<goals>
									<goal>sort</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<indentBlankLines>false</indentBlankLines>
							<sortDependencies>scope,groupId,artifactId</sortDependencies>
							<sortProperties>true</sortProperties>
							<nrOfIndentSpace>-1</nrOfIndentSpace>
							<createBackupFile>false</createBackupFile>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
